<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Cada Gota Conta — projeto educativo infantil sobre água, ODS 6 e sustentabilidade.">

    <title>Cada Gota Conta 💧</title>
    <link rel="icon" type="image/png" href="imagem.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>



    <nav class="navbar">

        <a class="logo" href="#inicio">
            💧 Cada Gota Conta
        </a>

        <div class="nav-links">
            <a href="#sobre">Sobre</a>
            <a href="#historias">Histórias</a>
            <a href="#dados">Curiosidades</a>
            <a href="#brincar">Brincar</a>
            <a href="#ciencia">Ciência</a>
        </div>

    </nav>
    <br>
    
    <section class="cards section" id="historias">
        <article class="card story">

            <h3>
                <strong>Tratamento</strong>
            </h3>

            <p>O tratamento da água é como um banho completo que a água dos rios toma para ficar limpa, cheirosa e segura para a gente beber, ajudando a cumprir a missão do ODS 6. Como a água da natureza vem com terra, folhas e bichinhos invisíveis que podem nos deixar doentes, ela viaja até uma estação de limpeza. Lá, a água recebe um produto especial que funciona como um imã, fazendo toda a sujeira se grudar em pedacinhos pesados. Depois, a água fica bem paradinha, e esses pedaços de sujeira caem todos para o fundo do tanque, como quando a areia da praia desce na água do mar.


                A água limpa de cima passa por filtros de areia e pedrinhas para segurar as sujeirinhas teimosas que sobraram e, no final, ganha gotas de cloro para destruir qualquer germe. Prontinho! A água ganha nota dez em qualidade e corre pelos canos até a torneira da nossa casa.

          </p>

        </article>



</body>

</html>